{
  "name": "data-structure-and-algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anh467/Data-Structure-And-Algorithm.git"
  },
  "author": "IrcnV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anh467/Data-Structure-And-Algorithm/issues"
  },
  "homepage": "https://github.com/Anh467/Data-Structure-And-Algorithm#readme"
}
